<html>

<head>

    <title>Agris Engelis</title>

    <style>
        body {background-image: linear-gradient(to right, green , blue);position:relative; font-family:cursive;}
h1 {text-align: center;}

.icon {margin: 10px; padding: 5px; height: auto; width: 50px; border-radius: 50%; background-color: black; color: white; font-size: 20pt;}
#work {position:absolute;
    right: 30px; top: 300px;}
    #school {position: absolute;
    top: 300px; left: 30px;}
    h1{color: antiquewhite;}
    h2{color: antiquewhite;}
    h3{color: antiquewhite;}
    span{color:lime;}
#RTDP {display: none;}
  #first {display: none;}
  #RTU {display: none; position: absolute;}
  #work_one {display: none;}
  #work_two {display: none;}
  #work_three {display: none;}
  p {width: 300px; color: azure;}
  #newschool:hover #first {display:inline; height:300px; width:300px; position: absolute; top:0px; right:-500px; left: 200px; bottom: 0;}
  #junior:hover #RTDP {display:inline; size-adjust:initial ; height:300px; width:300px; position: absolute; top:0px; right:-500px; left: +200px; bottom: 0;}
  #uni:hover #RTU {display:block; position: absolute; top: 0; right:-500px; left: 200px; bottom: 0;}
  #one:hover #work_one{display:inline; height:300px; width:300px; position: absolute; top: 0; left:-500px; right: 0; bottom: 0;}
  #two:hover #work_two {display:inline; height:300px; width:300px; position: absolute; top: 0; left:-500px; right: 0; bottom: 0;}
  #three:hover #work_three {display:inline; height:300px; width:300px; position: absolute; top: 0; left:-500px; right: 0; bottom: 0;}
    #picture {text-align: center;}
  #personal {text-align:center;}
  #me {text-align: center; margin-left: 37%; width: 500px;}
  #background-1 {opacity: 0;
    height: 100%;
    width: 100%;
color: linear-gradient(to left, red , white);}
  #change1 {user-select: none; position: fixed; top: 10px; left: 10px;}
  #change1:hover #background-1{opacity: 1;}
  #hower {position: absolute; top: 500px; left: 500px; user-select: none;}
  #fly {transform: translateX(1500px);}
  #hower:hover #fly {transform: translate(-800px);
    transform: translateY(+500px);
    transition: 8s;}
    #school p {background-color: black;}
    #work p {background-color: black;}
  </style>

</head>

<body>
    
    
    <div><H1>Agris Engelis</H1></div>
    
    <div id="school">
    
     <div><h2> education</h2></div>

    <div><h3>28.vsk</h3></div>
    
    <div id="newschool"><p class="icon">28.</p>

    <div id="first"><img src="28_vid.jpg" height="300" width="300"><p> This was my primary school where I studied till I finish 4th grade</p> </div>
    </div>
    <!-- school 1 -->
    
    <div ><h3>RTDP</h3></div>

    <div id="junior"><img class="icon" src="rtdp.png">

    <div id="RTDP"><img src="school.jpg" height="300" width="300"> <p>I transfered do to family moving, and finished my elementary school here. School was based around art, so I managed ot learn how to work with my hands.</p></div>
</div>
    <!-- school 2 -->

    <div><h3>RTU</h3></div>

    <div id="uni"><img class="icon" src="RTU_logo.png">

    <div id="RTU"><img src="RTU.jpg" height="300" width="500"> <p>I attended This university for a year and gained some basic programming knowledge</p></div> 
    </div>
    
    <!-- school 3-->
</div>
    <div id="work">
    <div><h2>work</h2></div>

    <div><h3>maxima</h3></div>

    <div id="one">
        <div id="work_one"><p>his wsa my first workplace after finishing highschool. Working here I learned how to work in a team, interact with customers and deal with their complaints.</p><img src="maxima.jpg" height="300" width="300"></div>
        <img class="icon" src="maxima.png">

    
    </div>
    <!-- work 1 -->

    <div><h3>forum cinemas</h3></div>

    <div id="two"><div id="work_two"><p>I worked and saw how a larger company works. I saw their marketing strategies, work management and their work process.</p><img src="Kino-Citadele.jpg" height="300" width="500"></div>

        <img class="icon" src="forum.png">

    </div>

    <!-- work 2 -->

    <DIV><h3>riga hospital Nr1</h3></DIV>

    <div id="three">
        <div id="work_three"><p>I worked here, because once I thought of going into medicine, but after working there, I realised it was not for me. I did learn how to be more serious about my work and how to really work hard.</p> <img src="1st.jpg" height="300" width="400"></div>
<p class="icon">Nr.1</p>

    </div>
    <!-- work 3 -->
    
</div>
    <div id="personal"><h2> personal information</h2>
    <p id="me"> My names is Agris Engelis. I am 27 years old. I have finished highschool and currently I'm studying epicode course. While my current coding skills are lacking, I do try to keep with the class and hopefully I'm getting better at programming. From my past work experiences I have learned to work and communicate with collegues and customers. My current skill are lacking, but in time I expect them to grow. </p></div>
    <div id="picture" ><img src="me.jpg"></div>

    
        <div id="progams"> <h3>programs I'm currently studying</h3>
        <div><img class="icon" src="java.png"><span>java</span><img class="icon" src="html.png"><span>html</span><img class="icon" src="css.png"><span>css</span></div>

    </div>
    <div id="hower">fly
    <div id="fly"><img src="fly.png"height=20px width="40px"></div>
    </div>
</body>

</html>